# Sharecipe-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/edu/np/mad/Sharecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/mad/Sharecipe/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_bottom.xml
app/src/main/res/drawable/: border.xml  ic_baseline_person_24.xml  rectanglebg.xml  splash_screenbackground.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_edit_password.xml  activity_edit_profile.xml  activity_home.xml  activity_liked_recipe.xml  activity_login.xml  activity_main.xml  activity_recipe_create.xml  activity_recipe_review.xml  activity_recipe_view.xml  activity_register.xml  activity_splash.xml  activity_steps_creation.xml  activity_user_list.xml  activity_user_profile.xml  activity_user_recipe.xml  alert_image.xml  content_edit_profile.xml  create_recipe.xml  create_recipe_info.xml  create_recipe_list.xml  dialog_confirm_input.xml  dialog_duration_picker.xml  dialog_image.xml  duration_picker.xml  fragment_create_information.xml  fragment_create_ingredient.xml  fragment_create_steps.xml  fragment_discover.xml  fragment_error.xml  fragment_information.xml  fragment_ingredient.xml  fragment_liked_recipe.xml  fragment_loading.xml  fragment_my_recipe.xml  fragment_partial_view_profile.xml  fragment_profile.xml  fragment_recipe.xml  fragment_search.xml  fragment_steps.xml  fragment_user_profile.xml  (+37 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  recipe_like_menu.xml  recipe_navigation_menu.xml  viewrecipe_navigation_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/sg/edu/np/mad/Sharecipe/: ExampleUnitTest.java
(+218 files in other folders)
