<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipe_review_menu"
        android:icon="@drawable/outline_reviews_24"
        android:title="Review"
        app:labelVisibilityMode="labeled" />
    <item
        android:id="@+id/recipe_like_menu"
        android:icon="@drawable/outline_favorite_border_24"
        android:title="Like"
        app:labelVisibilityMode="labeled" />
    <item
        android:id="@+id/recipe_edit_menu"
        android:icon="@drawable/outline_edit_24"
        android:title="Edit"
        app:labelVisibilityMode="labeled"/>

    <item
        android:id="@+id/recipe_delete_menu"
        android:icon="@drawable/outline_delete_24"
        android:title="Delete"
        app:labelVisibilityMode="labeled"/>

    <item
        android:id="@+id/invisibleView"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="invisible"
        android:visible="false" />
</menu>