<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create.StepsCreation">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Write your detailed instructions here"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/display_StepNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/buttonCloseStep"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonCloseStep"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_close_24" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonSaveStep"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/display_StepNum"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/done" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="176dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_StepDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <NumberPicker
        android:id="@+id/inputHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="438dp"></NumberPicker>

    <NumberPicker
        android:id="@+id/inputSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="438dp"></NumberPicker>

    <NumberPicker
        android:id="@+id/inputMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="438dp"></NumberPicker>

</androidx.constraintlayout.widget.ConstraintLayout>