<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="160dp"
        android:background="?attr/colorPrimaryVariant"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/discoverSmallImage3"
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="54dp"
        android:background="?attr/colorPrimaryVariant"
        android:elevation="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/discoverSmallImage2"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize16dp" />

    <TextView
        android:id="@+id/discoverSmallTitle3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorPrimaryVariant"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/discoverSmallTitle2"
        app:layout_constraintTop_toBottomOf="@+id/discoverSmallImage" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/discoverSmallImage2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="54dp"
        android:background="?attr/colorPrimaryVariant"
        android:elevation="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/discoverSmallImage"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize16dp" />

    <TextView
        android:id="@+id/discoverSmallTitle2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorPrimaryVariant"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/discoverSmallTitle"
        app:layout_constraintTop_toBottomOf="@+id/discoverSmallImage" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/discoverSmallImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="54dp"
        android:background="?attr/colorPrimaryVariant"
        android:elevation="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize16dp" />

    <TextView
        android:id="@+id/discoverSmallTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorPrimaryVariant"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discoverSmallImage" />

</androidx.constraintlayout.widget.ConstraintLayout>